<!DOCTYPE HTML>
<html>

<head>

<link rel="stylesheet" type="text/css" href="styles.css">

        <title>Art Elokuva OY - Hakemukset</title>

  </head>

 <font face = "Verdana" size = "3">
        <body>
  <div class="topnav">
          <img src="https://cdn.discordapp.com/attachments/872874594887925874/914488846752808980/art_logo_3d_transparent.png" height="47" width="47" class="artlogo">
  <a class="active" href="tyopaikat.html">Palaa takaisin</a>

</div>                                                             
<div style="text-align:center">
        <h1 style="text-align:center";"font-family:arial">Art Elokuva OY</h1>
                <br>
        <h2 style="text-align:center";"color:lightblue";>Art Elokuva OY hakemukset<h2>
          <a href="https://www.google.com/url?q=https%3A%2F%2F0hk9xt3li4r.typeform.com%2Fto%2Fp9f78IZY&sa=D&sntz=1&usg=AFQjCNGh-KPG1hWwXqV_-kYso5fBmCo6HA">Editori</a>
          <br>
          <a href="https://www.google.com/url?q=https%3A%2F%2F0hk9xt3li4r.typeform.com%2Fto%2FbGOhhzJO&sa=D&sntz=1&usg=AFQjCNEUyNb-Jp57LezgJrOlt_9oQHN-_w">Näyttelijä</a>
          <br>
          <a href="https://www.google.com/url?q=https%3A%2F%2F0hk9xt3li4r.typeform.com%2Fto%2FbTLwqKby&sa=D&sntz=1&usg=AFQjCNEEbtf1LO_pP02lf1aP8Y-HbvHPtw">Jokin muu</a>
         </div>
         
           

        </body>
</font>
  </html>
